<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/e96516ba8a.js" crossorigin="anonymous"></script>
  <!-- bootstrap strips -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Pullela Gopichand</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="#earlylife"><b>Early Life</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#playingcarrier"><b>Playing Carrier</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#achievements"><b>Achievements</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#personallife"><b>Personal Life</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#coachingcarrier"><b>Coaching Carrier</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#awards"><b>Awards</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center py-3">
                    <img src="gopichand-modified.png" alt="Not found" width="300px" height="300px">
                </div>
                <div class="col-md-6">
                    <p class="title text-center">Pullela Gopichand</p>
                    <p>Pullela Gopichand (born 16 November 1973) is a former Indian badminton player.</p>
                  <!----  <div class="text-center">
                        <a href="#earlylife" class="btn btn-primary">Early Life</a>
                        <a href="#playingcarrier" class="btn btn-primary">Playing Carrier</a>
                        <a href="#achievements" class="btn btn-primary">Achievements and Personal Life</a>
                        <a href="#coachingcarrier" class="btn btn-primary">Coaching Carrier</a>
                        <a href="#awards" class="btn btn-primary">Awards</a>
                    </div>  --->
                </div>
            </div>
        </div>
    </div>

    <div id="earlylife">
        <div class="container" id="more">
            <h3 class="titles">Early Life</h3>
            <ol class="py-4">
                <li>Pullela Gopichand was born on 16 November 1973 near Chirala Town to Mr. Pullela Subash Chandra and Mrs. Pullela Subbaravamma, in Prakasam district, Andhra Pradesh.</li>
                <li>His family settled in Nizamabad for a while. He did his schooling in St. Paul's High School, Hyderabad. He joined A. V. College, Hyderabad and graduated in public administration. </li>
                <li>He was the captain of the Indian combined universities badminton team in 1990 and 1991.</li>
            </ol>
        </div>
    </div>

    <div id="playingcarrier">
        <div class="container" id="more">
            <h3 class="titles">Playing Carrier</h3>
            <ol class="py-4">
                <li>Pullela was coached by S. M. Arif before Prakash Padukone accepted him at Prakash Padukone academy.</li>
                <li> He also trained under Ganguly Prasad at the SAI Bangalore.</li>
                <li>Pullela won his first National Badminton Championship title in 1996, and went on to win the title five times in a row, until 2000.</li>
                <li>He won two gold medals and one silver medal at the Indian national games, 1998, held at Imphal. At the international level, he represented India in 3 Thomas Cup tournaments. </li>
                <li>In 1996, he won a gold in the SAARC badminton tournament at Vijayawada and defended his crown in the next games held at Colombo in 1997. At the 1998 Commonwealth Games, he won a silver in the team event and a bronze in men's singles.</li>
                <li>In 1999, he won the Toulouse Open Championship in France and the Scottish Open Championship in Scotland</li>
                <li>In 2001, he won the All England Open Badminton Championships at Birmingham. He defeated then world number one Peter Gade in the semi-finals before defeating Chen Hong of China to lift the trophy. He became the second Indian to achieve the feat after Prakash Padukone, who won in 1980.</li>

            </ol>
        </div>
    </div>

    <div id="achievements">
        <div class="container">
            <h3 class="titles">Achievements</h3>

            <div class="col-md-12 py-4 table-responsive">
                <table class="table table-hover table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>YEAR</th>
                        <th>TOURNAMENT</th>
                        <th>OPPONENT</th>
                        <th>SCORE</th>
                        <th>AT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1997</th>
                        <th>India Open</th>
                        <th> Hariyanto Arbi</th>
                        <th>4–15, 7–15</th>
                        <th>Runner-up</th>
                    </tr>

                    
                    <tr>
                        <th>1999</th>
                        <th>French Open</th>
                        <th> Chen Gang</th>
                        <th>8–15, 15–10, 10–15</th>
                        <th>Runner-up</th>
                    </tr>

                    
                    <tr>
                        <th>1999</th>
                        <th>German Open</th>
                        <th>Xia Xuanze</th>
                        <th>3–15, 15–13, 4–15</th>
                        <th>Runner-up</th>
                    </tr>

                    <tr>
                        <th>1999</th>
                        <th>Le Volant d'Or de Toulouse</th>
                        <th>Richard Vaughan</th>
                        <th>15–13, 14–15, 15–6</th>
                        <th>Winner</th>
                    </tr>

                    <tr>
                        <th>1999</th>
                        <th>Scottish Open</th>
                        <th>Siddharth Jain</th>
                        <th>15–7, 15–10</th>
                        <th>Winner</th>
                    </tr>

                    <tr>
                        <th>1999</th>
                        <th>India International</th>
                        <th>Ajit Wijetilek</th>
                        <th>15–6, 15–13</th>
                        <th>Winner</th>
                    </tr>

                    <tr>
                    <th>2000</th>
                    <th>Asian Championships</th>
                    <th>Taufik Hidayat</th>
                    <th>4–15, 12–15</th>
                    <th>Bronze</th>
                </tr>

                <tr>
                    <th>2001</th>
                    <th>All England Open</th>
                    <th>Chen Hong</th>
                    <th>15–12, 15–6</th>
                    <th>Winner</th>
                </tr>

                <tr>
                    <th>2004</th>
                    <th>India Asian Satellite</th>
                    <th>J. B. S. Vidyadhar</th>
                    <th>15–6, 15–1</th>
                    <th>Winner</th>
                </tr>


                </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="personallife">
        <div class="container" id="more">
            <h3 class="titles">Personal Life</h3>
            <ol class="py-4">
                <li>Pullela married fellow badminton player P. V. V. Lakshmi on 5 June 2002.</li>
                <li>They have two children, a daughter named Gayathri and a son named Vishnu.</li>
                <li>In Dec 2020, he launched guided meditation sessions for athletes named "Dhyana for Sports" in the App Dhyana. The sessions have been designed by him based on his experience training athletes. He is also the Director of Dhyana. Dhyana, in collaboration with Heartfulness Institute, was the official meditation partner of the Indian Olympic Association’s (IOA) for Tokyo 2020 Olympic games.</li>
            </ol>
        </div>
    </div>

    <div id="coachingcarrier">
        <div class="container" id="more">
            <h3 class="titles">Coaching Carrier</h3>
            <ol class="py-4">
                <li>After retiring from his playing career, Pullela founded the Gopichand Badminton Academy in 2008 after reportedly mortgaging his own house.</li>
                <li>The academy produced several badminton players including Saina Nehwal, P. V. Sindhu, Sai Praneeth, Parupalli Kashyap, Srikanth Kidambi, Arundhati Pantawane, Gurusai Datt, and Arun Vishnu.</li>
                <li>Saina Nehwal went on to win the bronze medal at the 2012 Summer Olympics, while P. V. Sindhu went on to win the silver medal at the 2016 Summer Olympics, the bronze medal at the pandemic-hit 2020 Summer Olympics, and also became the first Indian to win the gold medal at the BWF World Championships.</li>
                <li>Pullela also served as the official Indian Olympic Badminton Team coach at the 2016 Rio Olympics held in Brazil.</li>
            </ol>
        </div>
    </div>    

    <div id="awards">
        <div class="container" id="more">
            <h3 class="titles">Awards</h3>
            <ol class="py-4">
                <li>Arjuna Award, 1999</li>
                <li>Major Dhyan Chand Khel Ratna, 2001</li>    
                <li>Padma Shri, 2005</li>   
                <li>Dronacharya Award, 2009</li>    
                <li>Padma Bhushan, 2014</li>
            </ol>
        </div>
    </div> 

    <marquee behavior="" direction="left" scrollamount="0">
       <strong class="quotes"> “Remember it is not important how hard you fall or how many times you fall, it is important how quickly you get up, and that is all that matters."</strong>
       <p class="quote">---Pullela Gopichand</p>
    </marquee>

    <hr>
    <footer>
        <p class="text-center final">All Rights Reserved &copy; Manoj</p>
    </footer>

      
</body>
</html>